{
  "name": "BRIX Burns",
  "short_name": "BRIX",
  "description": "BRIX burns.",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon-v3-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-v4-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}